<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    tools:context=".AffectedCountries">

    <EditText
        android:id="@+id/edtSearch"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="10dp"
        android:maxLines="1"
        android:hint="Search Country Here"
        android:singleLine="true"
        android:paddingLeft="10dp"
        android:drawablePadding="15dp"
        android:drawableLeft="@drawable/ic_search_black_24dp"
        android:background="@drawable/edittext_shadow"/>
<ListView
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:id="@+id/listView"
    android:layout_below="@+id/edtSearch"
    android:layout_above="@+id/adView"
    android:layout_margin="10dp"/>

    <com.leo.simplearcloader.SimpleArcLoader
        android:visibility="gone"
        android:id="@+id/loader"
        android:layout_centerInParent="true"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:arc_style="simple_arc"/>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        ads:adSize="SMART_BANNER"
        android:layout_marginBottom="2dp"
        android:layout_alignParentBottom="true"
        ads:adUnitId="ca-app-pub-5908187176288934/8596094259">
    </com.google.android.gms.ads.AdView>


</RelativeLayout>